﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationTemplate", "WebApplicationTemplate\WebApplicationTemplate.csproj", "{F766945B-C870-49F4-9501-7CAE7736CFB8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{0FDC0DDE-4771-41E2-AD38-F4A8A265CB6F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Unit", "Unit", "{4F651860-FDEF-4211-8037-00215CABDB4C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Acceptance", "Acceptance", "{A70A2EEE-5A48-4990-A0BE-E1E51F169BF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationTemplate.Tests", "Test\Unit\WebApplicationTemplate.Tests\WebApplicationTemplate.Tests.csproj", "{CF04FB0D-83D0-48AD-9F81-DF6DD9493F28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebapplicationTemplateTest", "Test\Acceptance\WebapplicationTemplate.Acceptance.Tests\WebapplicationTemplateTest.csproj", "{4103BDCD-7765-4CE8-8EAF-63AC09A3F201}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F766945B-C870-49F4-9501-7CAE7736CFB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F766945B-C870-49F4-9501-7CAE7736CFB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F766945B-C870-49F4-9501-7CAE7736CFB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F766945B-C870-49F4-9501-7CAE7736CFB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF04FB0D-83D0-48AD-9F81-DF6DD9493F28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF04FB0D-83D0-48AD-9F81-DF6DD9493F28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF04FB0D-83D0-48AD-9F81-DF6DD9493F28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF04FB0D-83D0-48AD-9F81-DF6DD9493F28}.Release|Any CPU.Build.0 = Release|Any CPU
		{4103BDCD-7765-4CE8-8EAF-63AC09A3F201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4103BDCD-7765-4CE8-8EAF-63AC09A3F201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4103BDCD-7765-4CE8-8EAF-63AC09A3F201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4103BDCD-7765-4CE8-8EAF-63AC09A3F201}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4F651860-FDEF-4211-8037-00215CABDB4C} = {0FDC0DDE-4771-41E2-AD38-F4A8A265CB6F}
		{A70A2EEE-5A48-4990-A0BE-E1E51F169BF4} = {0FDC0DDE-4771-41E2-AD38-F4A8A265CB6F}
		{CF04FB0D-83D0-48AD-9F81-DF6DD9493F28} = {4F651860-FDEF-4211-8037-00215CABDB4C}
		{4103BDCD-7765-4CE8-8EAF-63AC09A3F201} = {A70A2EEE-5A48-4990-A0BE-E1E51F169BF4}
	EndGlobalSection
EndGlobal
